#two-stage programming data file

data;

set comps:= 1 2 3 4 5;
#set prods:= 1 2 3; these are second stage decisions
set machs:= 1 2 3;
#set scens:= 1 2 3;

/* scenario s probability*/
#Not needed for L-Shaped
#param p := 
#1	0.33333333 
#2	0.33333333 
#3	0.33333333;

/* component i cost */
param cost_comp := 
1	20 
2	30 
3	10 
4	10 
5	10;

/* machine m capacity */		
param mach_cap:=
1	800
2	700
3	600;

/* A(i,m) machine m capacity needed to process component i */
param con_comp_mach: 1	 2	 3:=
	 1   1   2   1
	 2   1   2   2
	 3   2   2   0
	 4   1   2   0
	 5   3   2   0;
